<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico">
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <include file="Public/frame_header" />
    <style type="text/css">
        .dataTables_paginate .pagination{
            margin-top: 5px;
        }
        .bottom {
            background-color: #EFF3F8;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 43px;
        }

        #table_id_wrapper .bottom {
            margin-top: 0px;
        }

        #table_id_length {
            width: 140px;
            float: left;
            margin-top: 12px;
        }

        #table_id_length label {
            font-size: 12px;
        }

        #table_id_info {
            font-size: 14px;
            float: left;
            width: 200px;
            margin-top: 14px;
        }

        .dataTables_empty {
            text-align: center
        }

        .dataTables_paginate .pagination {
            margin-top: 12px;
            margin-right: 12px;
        }

        #main-container {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        #table_id thead tr th {
            text-align: center
        }

        #table_id tbody tr td {
            text-align: center
        }
    </style>
    <script src="__ROOT__/Application/Sadmin/public/js/admin/roleList.js"></script>
    <script src="__ROOT__/Application/Sadmin/public/js/admin/datableAdmin.js"></script>
    <script src='__ROOT__/Application/Sadmin/public/assets/js/layer/layer.js'></script>
    <script>
        var del_role_url = "{:U('Sadmin/Role/roleDel','',false)}";
        var role_add_submit_url="{:U('Sadmin/Role/roleAdd','',false)}";
	    var edit_role_query_url = "{:U('Sadmin/Role/roleQuery','',false)}";
	    var role_edit_submit_url = "{:U('Sadmin/Role/roleEdit','',false)}";
	</script>
</head>

<body class="no-skin">
	<div class="page-container" >
	        <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="2" style="float: right;margin-bottom:10px">
                    <a href="javascript:;" onclick="admin_role_add()" class="btn btn-primary radius">添加角色</a>
                </span>
	        </div>
    </div>
    <div class="main-container" id="main-container">   	
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover" id="table_id" >
                    <thead>
			            <tr class="">
			                <th width="15%">id</th>
			                <th width="20%">角 色 名</th>
			                <th width="20%">权 限 列 表</th>
			                <th width="25%">描 述</th>
			                <th width="20%"> </th>
			            </tr>
        			</thead>
                    <tbody>
                       <foreach name="roleList" item="v">
                           <tr class="text-c">
                               <td>{$v.roleid}</td>
                               <td>{$v.rolename}</td>
                               <td>{$v.roleauth}</td>
                               <td>{$v.descript}</td>
                               <td class="f-14">
                                   <button onclick="admin_role_add({$v['roleid']})" style="font-size:15px" class="btn btn-xs btn-primary">
                                    <i class="ace-icon fa fa-pencil-square-o bigger-110"></i>编辑
                                   </button>
                                   <button onclick="admin_role_del(this,{$v['roleid']})" style="font-size:15px" class="btn btn-xs btn-danger">
                                       <i class="ace-icon fa fa-trash-o bigger-110"></i>删除
                                   </button>
                               </td>
                           </tr>
                       </foreach>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
<style>
.dataTables_wrapper .dataTables_paginate .paginate_button {
    height: 30px;
    line-height: 15px;
}
</style>
</html>