<?php if (!defined('LETV_VERSION')) exit(); ?>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>添加新文章 - 系统后台 - {$Config.sitename} - by LetvCMS</title>
<Admintemplate file="Admin/Common/Cssjs"/>
<script type="text/javascript">
    var catid = "{$catid}";
</script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/css/uploadify.css"> 

<style type="text/css">
.col-auto {
	overflow: hidden;
	_zoom: 1;
	_float: left;
	border: 1px solid #c2d1d8;
}
.col-right {
	float: right;
	width: 210px;
	overflow: hidden;
	margin-left: 6px;
	border: 1px solid #c2d1d8;
}

body fieldset {
	border: 1px solid #D8D8D8;
	padding: 10px;
	background-color: #FFF;
}
body fieldset legend {
    background-color: #F9F9F9;
    border: 1px solid #D8D8D8;
    font-weight: 700;
    padding: 3px 8px;
}
.list-dot{ padding-bottom:10px}
.list-dot li,.list-dot-othors li{padding:5px 0; border-bottom:1px dotted #c6dde0; font-family:"宋体"; color:#bbb; position:relative;_height:22px}
.list-dot li span,.list-dot-othors li span{color:#004499}
.list-dot li a.close span,.list-dot-othors li a.close span{display:none}
.list-dot li a.close,.list-dot-othors li a.close{ background: url("{$config_siteurl}statics/images/cross.png") no-repeat left 3px; display:block; width:16px; height:16px;position: absolute;outline:none;right:5px; bottom:5px}
.list-dot li a.close:hover,.list-dot-othors li a.close:hover{background-position: left -46px}
.list-dot-othors li{float:left;width:24%;overflow:hidden;}
</style>
</head>
<body class="J_scroll_fixed">
<div class="wrap J_check_wrap">
  <form name="myform" id="myform" action="{:U("add")}" method="post" class="J_ajaxForms" enctype="multipart/form-data">
  <div class="col-right">
    <div class="table_full">
      <table width="100%">
<?php
if(is_array($forminfos['senior'])) {
 foreach($forminfos['senior'] as $field=>$info) {
	if($info['isomnipotent']) continue;
	if($info['formtype']=='omnipotent') {
		foreach($forminfos['base'] as $_fm=>$_fm_value) {
			if($_fm_value['isomnipotent']) {
				$info['form'] = str_replace('{'.$_fm.'}',$_fm_value['form'],$info['form']);
			}
		}
		foreach($forminfos['senior'] as $_fm=>$_fm_value) {
			if($_fm_value['isomnipotent']) {
				$info['form'] = str_replace('{'.$_fm.'}',$_fm_value['form'],$info['form']);
			}
		}
	}
 ?>
         <tr>
          <td><b><?php echo $info['name']?></b><?php if($info['star']){ ?><font color="red">*</font><?php } ?></td>
        </tr>
        <tr>
            <td><?php echo $info['form'];?><span><?php echo $info['tips'];?></span></td>
        </tr>
<?php
   }
}
?>
         <tr>
          <td><b>状态</b></td>
        </tr>
        <tr>
          <td>
          <span class="switch_list cc">
			<label><input type="radio" name="info[status]" value="99" checked><span>审核通过</span></label>
			<label><input type="radio" name="info[status]" value="1"  ><span>待审核</span></label>
		 </span></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="col-auto">
    <div class="h_a">信息发布</div>
    <div class="table_full">
      <table width="100%">
            <?php
if(is_array($forminfos['base'])) { 
	echo $html;//输出app分类信息
 foreach($forminfos['base'] as $field=>$info) {
	 if($info['isomnipotent']) continue;
	 if($info['formtype']=='omnipotent') {
		foreach($forminfos['base'] as $_fm=>$_fm_value) {
			if($_fm_value['isomnipotent']) {
				$info['form'] = str_replace('{'.$_fm.'}',$_fm_value['form'],$info['form']);
			}
		}
		foreach($forminfos['senior'] as $_fm=>$_fm_value) {
			if($_fm_value['isomnipotent']) {
				$info['form'] = str_replace('{'.$_fm.'}',$_fm_value['form'],$info['form']);
			}
		}
	}
 ?>
            <tr>
              <th width="80">
                <?php echo $info['name'];?>
               </th>
               <td><?php if($info['star']){ ?><span class="must_red">*</span><?php } ?><?php echo $info['form'];?> <span><?php echo $info['tips'];?></span></td>
            </tr>
            <?php
} }
?>
        </tbody>
      </table>
    </div>
  </div>
  <div class="btn_wrap" style="z-index:999;text-align: center;">
    <div class="btn_wrap_pd">
      <input type="hidden" name="ajax" value="1" />
      <button class="btn btn_submit J_ajax_submit_btn1"type="submit" >提交</button>
      <button class="btn J_ajax_close_btn"type="submit">关闭</button>
    </div>
  </div>
  <input type="hidden" name="catid" value="{$catid}"/>
  </form>
</div>
<script type="text/javascript" src="{$config_siteurl}statics/js/common.js"></script>
<script type="text/javascript" src="{$config_siteurl}statics/js/content_addtop.js"></script>
<script src="__PUBLIC__/admin/js/jquery.uploadify.min.js" type="text/javascript"></script>
<script type="text/javascript">
  // 上传广告展示图片
    $(function() {
      $('#file_upload').uploadify({
        'formData'     : {
          'timestamp' : '<?php echo time();?>',
          // 'token'     : '<?php echo md5('unique_salt' . $timestamp);?>'
        },
        'auto':true, //是否自动开始上传
        'debug' : false,// 是否开启浏览器调试
        'buttonText' : '请选择图片', // 上传按钮文字
        'fileTypeExts':'*.jpg;*.gif;*.bmp;*.png;*.jpeg', //允许的图片类型
        'fileSizeLimit' : '300KB', // 允许的单张图片的自大值
        'multi' : false, //是否允许多张图片一起上传
        'uploadLimit':4, //上传图片的数量
        'removeCompleted':false,
        'swf'      : '__PUBLIC__/admin/uploadify.swf',
        'uploader' : '{:U("Admin/Upload/swfupload")}',
        'onUploadSuccess' : function(file,data,response){
          var obj = jQuery.parseJSON(data);
          console.log(obj[0]);
          var imgstr = '<li style="float:left; padding-right:5px; width:20%"><img src="'+obj[0]+'" alt="预览图片" style="width:100%; "><br><a onclick=goDel(this)>删除</a><input type="hidden" name="img_head[]" value=""><input type="hidden" name="img_head_url[]" value="'+obj[0]+'"></li>';
          $("#previewImgs").append(imgstr);
        }

      });
      
    });

</script>
</body>
</html>