<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico">
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <include file="Public/frame_header" />
    <style type="text/css">
        .dataTables_paginate .pagination{
            margin-top: 5px;
        }
        .bottom {
            background-color: #EFF3F8;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 43px;
        }

        #table_id_wrapper .bottom {
            margin-top: 0px;
        }

        #table_id_length {
            width: 140px;
            float: left;
            margin-top: 12px;
        }

        #table_id_length label {
            font-size: 12px;
        }

        #table_id_info {
            font-size: 14px;
            float: left;
            width: 200px;
            margin-top: 14px;
        }

        .dataTables_empty {
            text-align: center
        }

        .dataTables_paginate .pagination {
            margin-top: 12px;
            margin-right: 12px;
        }

        #main-container {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        #table_id thead tr th {
            text-align: center
        }

        #table_id tbody tr td {
            text-align: center
        }
    </style>
    <include file="Public/common" />
</head>

<body class="no-skin">
<div class="page-container" >
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="2" style="float: right;margin-bottom:10px">
            <a href="javascript:;" onclick="admin_add()" class="btn btn-primary radius">添加员工</a>
        </span>
    </div>
</div>
<div class="main-container" id="main-container">
    <div class="row">
        <div class="col-xs-12">
            <table class="table table-striped table-bordered table-hover" id="table_id" >
                <thead>
                <tr class="text-c">
                    <th width="40">员工编号</th>
                    <th width="150">真实名称</th>
                    <th width="90">手机号</th>
                    <th width="150">邮箱</th>
                    <th>角色</th>
                    <th width="130">添加日期</th>
                    <th width="270"></th>
                </tr>
                </thead>
                <tbody>
                <volist name="userList" id="v">
                    <tr class="text-c">
                        <td width="15%">{$v['uid']}</td>
                        <td width="15%">{$v['username']}</td>
                        <td width="15%">{$v['phone']}</td>
                        <td width="15%">{$v['email']}</td>
                        <td width="10%">{$v['roleName']}</td>
                        <td width="10%">{$v['registertime']}</td>
                        <if condition="$v.isdefriend eq 2">
                            <td class="f-14">
                                <button onclick="admin_start(this,'{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-grey" title="点击启用">
                                    已停用
                                </button>
                                <button onclick="admin_add('{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-primary">
                                    <i class="ace-icon fa fa-pencil-square-o bigger-110"></i>编辑
                                </button>
                                <button onclick="admin_del(this,'{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-danger">
                                    <i class="ace-icon fa fa-trash-o bigger-110"></i>删除
                                </button>
                            </td>
                            <else />
                            <td class="f-14 td-manage">
                                <button  onClick="admin_stop(this,'{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-success" title="点击停用">
                                    已启用
                                </button>
                                <button onclick="admin_add('{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-primary">
                                    <i class="ace-icon fa fa-pencil-square-o bigger-110"></i>编辑
                                </button>
                                <button onclick="admin_del(this,'{$v.uid}')" style="font-size:15px" class="btn btn-xs btn-danger">
                                    <i class="ace-icon fa fa-trash-o bigger-110"></i>删除
                                </button>
                            </td>
                        </if>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<style>
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        height: 30px;
        line-height: 15px;
    }
</style>
<script src="__ROOT__/Application/Sadmin/public/js/admin/adminList.js"></script>
<script src="__ROOT__/Application/Sadmin/public/js/admin/datableAdmin.js"></script>
<script src='__ROOT__/Application/Sadmin/public/assets/js/layer/layer.js'></script>
<script>
    var stop_admin_url="{:U('Sadmin/Admin/stopAdmin','',false)}";         //停用管理员
    var start_admin_url="{:U('Sadmin/Admin/startAdmin','',false)}";       //开启管理员
    var del_admin_url="{:U('Sadmin/Admin/delAdmin','',false)}";           //删除管理员
    var add_admin_url="{:U('Sadmin/Admin/addAdmin','',false)}";           //添加/编辑管理员
    var edit_admin_url = "{:U('Sadmin/Admin/editadmin','',false)}";       //修改管理员的资料
    var edit_admin_query_url="{:U('Sadmin/Admin/editquery','',false)}";   //修改前获得管理员的资料
</script>
</html>