<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <include file="Public/frame_header" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Application/Sadmin/public/css/common.css">
    <style type="text/css">
        .dataTables_paginate .pagination{
            margin-top: 5px;
        }
        .bottom {
            background-color: #EFF3F8;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 43px;
        }

        #table_id_wrapper .bottom {
            margin-top: 0px;
        }

        #table_id_length {
            width: 140px;
            float: left;
            margin-top: 12px;
        }

        #table_id_length label {
            font-size: 12px;
        }

        #table_id_info {
            font-size: 14px;
            float: left;
            width: 200px;
            margin-top: 14px;
        }

        .dataTables_empty {
            text-align: center
        }

        .dataTables_paginate .pagination {
            margin-top: 12px;
            margin-right: 12px;
        }

        #main-container {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        th {
            text-align: center
        }

        #table_id tbody tr td {
            text-align: center
        }
    </style>
    <script src="__ROOT__/Application/Sadmin/public/assets/js/jquery.dataTables.min.js"></script>
    <script src="__ROOT__/Application/Sadmin/public/assets/js/jquery.dataTables.bootstrap.min.js"></script>
    <script src="__ROOT__/Application/Sadmin/public/js/user/userList.js"></script>
</head>

<body class="no-skin">
    <div class="main-container" id="main-container">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <form name="theForm" onsubmit="return false;" class="form-inline">
                        <span class="input-icon" style="float:left;"><label style="float:left;margin-left:8px;margin-top:7px;">用户状态：</label>
                            <select class="chosen-select col-sm-5 form-control" id="audit_state" name="audit_state" style="width:150px;">
                                <option value="">默认全部</option>
                                <option value="1">白名单</option>
                                <option value="2">黑名单</option>
                            </select>
                        </span>
                        <span class="input-icon" style="margin-left:6px;">
                            <input id="keywords" name="keywords" size="30" type="text" style="vertical-align: middle;"  placeholder="手机号/用户编号/用户名">
                            <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
                        <span>
                            <button id="search" type="button" class="btn btn-purple btn-xs">
                                <span class="ace-icon fa fa-search icon-on-right bigger-110"></span> 搜索
                            </button>
                        </span>
                    </form>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="hr hr8 "></div>
                <table class="table table-striped table-bordered table-hover" id="table_id">
                    <thead>
                        <tr>
                            <th width="5%">id</th>
                            <th width="15%">用户编号</th>
                            <th width="15%">手机号</th>
                            <th width="15%">姓 名</th>
                            <th width="10%">用户名</th>
                            <th width="10%">邮 箱</th>
                            <th width="10%">性 别</th>
                            <th width="10%">住 址</th>
                            <th width="10%">注册时间</th>
                            <th width="">操 作</th>
                            <th width=""></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var userList_url = "{:U('Sadmin/User/userList','',false)}";
    var isDefriend_url = "{:U('Sadmin/User/isDefriend','',false)}";
    var dataTable;
    $(function() {
        userList.init();
    })
    </script>
</body>

</html>
