<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <title>轮播图管理</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico">
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <include file="Public/frame_header" />
    <style type="text/css">
        .dataTables_paginate .pagination{
            margin-top: 5px;
        }
        .bottom {
            display: none;
            background-color: #EFF3F8;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            height: 43px;
        }

        #table_id_wrapper .bottom {
            margin-top: 0px;
        }

        #table_id_length {
            width: 140px;
            float: left;
            margin-top: 12px;
        }

        #table_id_length label {
            font-size: 12px;
        }

        #table_id_info {
            font-size: 14px;
            float: left;
            width: 200px;
            margin-top: 14px;
        }

        .dataTables_empty {
            text-align: center
        }

        .dataTables_paginate .pagination {
            margin-top: 12px;
            margin-right: 12px;
        }

        #main-container {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        #table_id thead tr th {
            text-align: center
        }

        #table_id tbody tr td {
            text-align: center
        }
    </style>
    <script src="__ROOT__/Application/Sadmin/public/js/admin/picList.js"></script>
    <script src="__ROOT__/Application/Sadmin/public/js/admin/datableAdmin.js"></script>
    <script src='__ROOT__/Application/Sadmin/public/assets/js/layer/layer.js'></script>
</head>

<body class="no-skin">
	<div class="page-container" >
	        <div class="cl pd-5 bg-1 bk-gray mt-20">
                <span class="2" style="float: right;margin-bottom:10px">
                    <a href="javascript:;" onclick="addPic(0)" class="btn btn-primary radius">添加轮播图</a>
                </span>
	        </div>
    </div>
    <div class="main-container" id="main-container">   	
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-striped table-bordered table-hover" id="table_id" >
                    <thead>
			            <tr class="">
			                <th width="15%">id</th>
			                <th width="15%">类 型</th>
			                <th width="20%">图 片</th>
			                <th width="20%">描 述</th>
			                <th width="20%"> </th>
			            </tr>
        			</thead>
                    <tbody>
                       <foreach name="picList" item="v">
                           <tr class="text-c">
                               <td>{$v.id}</td>
                               <td>{$v.typeid}</td>
                               <td><img src="__ROOT__{$v.picurl}" width="200px" height="80px;" style="border-radius: 10px;"></td>
                               <td>{$v.remark}</td>
                               <td class="f-14">
                                   <!--<if condition="$v.status eq 1">-->
                                       <!--<button onclick="changeArtType({$v['id']})" style="font-size:15px" class="btn btn-xs btn-success">-->
                                           <!--<i class="ace-icon fa fa-unlock bigger-110"></i>已启用-->
                                       <!--</button>-->
                                       <!--<else />-->
                                       <!--<button onclick="changeArtType({$v['id']})" style="font-size:15px" class="btn btn-xs">-->
                                           <!--<i class="ace-icon fa fa-lock bigger-110"></i> 已禁用-->
                                       <!--</button>-->
                                   <!--</if>-->
                                   <button onclick="addPic({$v['id']})" style="margin-left: 10px;font-size:15px" class="btn btn-xs btn-primary">
                                       <i class="ace-icon fa fa-pencil-square-o bigger-110"></i> 编 辑
                                   </button>
                                   <button onclick="delPic({$v['id']})" style="margin-left: 10px;font-size:15px" class="btn btn-xs btn-danger">
                                       <i class="ace-icon fa fa-pencil-square-o bigger-110"></i> 删 除
                                   </button>
                               </td>
                           </tr>
                       </foreach>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
<script>
    var addPic_url = "{:U('Sadmin/Home/addPic','',false)}";
    var delPic_url = "{:U('Sadmin/Home/delPic','',false)}";
    //添加文章分类
    function addPic(id){
        var title;
        if(id){
            title = '编 辑 轮 播 图';
            addPic_url += '/id/'+id;
        }else{
            title = '添 加 轮 播 图'
            addPic_url += '/id/'+0;
        }
        parent.layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            //shade: false,
            scrollbar: false,
            maxmin: false, //开启最大化最小化按钮
            area: ['25%', '43%'],
            content: addPic_url,
            end: function() {
                parent.ifm.contentWindow.location.reload(true);//关闭前刷新
            }
        });
    }
    //删除
    function delPic(id){
        if(id){
           layer.confirm('确 定 删 除 该 轮 播 图 ?',function(){
               $.ajax({
                   url: delPic_url,
                   type: 'post',
                   dataType: 'json',
                   data:{id:id},
                   success: function(result){
                       parent.ifm.contentWindow.location.reload(true); //关闭前刷新
                       if(result.status == 1){
                           layer.msg(result.info,{time: 3000},function(){
                                parent.layer.closeAll();
                           });
                       }else{
                           layer.msg(result.info);
                           exit();
                       }
                   }
               })
           })
        }
    }
</script>
</html>